name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # This specifies the environment to run the CI job
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # This step checks out the code from the repository
      
    - name: Set up Python
      uses: actions/setup-python@v2  # This action sets up the Python environment
      with:
        python-version: '3.8'  # Specify the Python version to use
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip to the latest version
        pip install -r requirements.txt  # Install the required dependencies from requirements.txt
    
    - name: Run security checks
      run: |
        pip install safety  # Install safety for checking dependencies
        safety check  # Check for vulnerabilities in dependencies
    
    - name: Run tests
      run: python -m unittest discover -s . -p "test_cnn_model.py"  # Discover and run the unit tests in test_cnn_model.py
